<!DOCTYPE html>

<html>
    <head>
        <meta name="theme-color" content="#008ee6" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>Learn-Virgin Galatic</title>
    <style>
        *{
padding:0;
margin:0;
}
@media only screen and (max-width: 1800px){
body{
background-color:black;
}
a{
text-decoration:none;
font-size:20px;
}
#col1 a div{
width:300px;
background-color:#00000000;
height:200px;
border:2px solid #00000000;
border-image:linear-gradient(to top left,#008ee6,#5edae6,#00000000,#00000000,#5edae6,#008ee6);
border-radius:50%;
border-image-slice:1;

}
#col2 a div{
width:300px;
height:300px;
background-image:linear-gradient(to top right,#008ee6,#008ee6,#008ee6,#5edae6);
border:2px solid #00000000;
opacity:0.6;
z-index:9999;
border-top-left-radius:8px;
border-top-right-radius:10%;
border-bottom-left-radius:8px;
border-bottom-right-radius:8px;


}
#col2{
transform:translateY(-100px);
}
#col4{
transform:translateY(-100px);
}
#col4 a div{
width:300px;
height:300px;
background-color:#00000000;
border:2px solid #00000000;
border-image:linear-gradient(to top left,#008ee6,#5edae6,#00000000,#00000000,#5edae6,#008ee6);
border-radius:50%;
border-image-slice:1;
}
#menu{
background-color:#00000f;
height:800px;
width:1800px;
opacity:1;
z-index:99998;
transform:translateY(-1500px);
position:fixed;
}
p{
color:white;
font-size:50px;
font-family:"Courier New", Courier, monospace;
white-space:nowrap;
}
@keyframes mymove { from {top: 5px;} to {top: -150px;}}

        nav{
color:white;
width:100%;
height:20px;
opacity:1;
background-image:linear-gradient(to right,#008ee6,#5edae6);
position:fixed;
font-size:15px;
white-space:inline;
overflow:hidden;
}
.Row { 
display: table;
 width: 100%; /*Optional*/
 table-layout: fixed; /*Optional*/
 border-spacing: 10px; /*Optional*/ }
 .Column {
 display: table-cell;
 background-color: red; /*Optional*/ }
nav div{ transform:translateX(400px); 
top:3px; position:fixed;
animation: mymove 9s infinite; 
overflow :hidden;
 animation-delay:3s; }
}
@media only screen and (max-width: 1000px){
body{
background-color:black;
}
@keyframes mymove { from {top: 5px;} to {top: -150px;}}
nav div{ transform:translateX(400px); 
top:3px; 
position:fixed;
 animation: mymove 9s infinite;
 overflow :hidden; 
animation-delay:3s;
 }
#menu{
background-color:#00000f;
height:1800px;
width:100%;
opacity:1;
z-index:99998;
position:fixed;
transform:translateY(-1900px);
}
        nav{
color:white;
width:100%;
height:80px;
opacity:1;
background-image:linear-gradient(to right,#008ee6,#5edae6);
position:fixed;
font-size:35px;
z-index:99999;
}

.Row1{ display: table;
 width: 100%; /*Optional*/ 
table-layout: fixed; /*Optional*/
 border-spacing: 10px; /*Optional*/ } 
.Column1{ 
display: table-cell;/*Optional*/
color:white;
font-size:50px;
font-family:"Courier New", Courier, monospace;
 }
a{
text-decoration:none;
color:white;
font-size:40px;
font-family:"Courier New", Courier, monospace;
}
.Column2{ 
display: table-cell;/*Optional*/
 }
#line{
background-color:white;
width:150px;
height:10px;
border-radius:25px;
}
#col1 a div{
width:300px;
background-color:#00000000;
height:200px;
border:2px solid #00000000;
border-image:linear-gradient(to top left,#008ee6,#5edae6,#00000000,#00000000,#5edae6,#008ee6);
border-radius:50%;
border-image-slice:1;

}
#col2 a div{
width:300px;
height:300px;
background-image:linear-gradient(to top right,#008ee6,#008ee6,#008ee6,#5edae6);
border:2px solid #00000000;
opacity:0.6;
z-index:9999;
border-top-left-radius:8px;
border-top-right-radius:10%;
border-bottom-left-radius:8px;
border-bottom-right-radius:8px;


}
#col2{
transform:translateY(-100px);
}
#col4{
transform:translateY(-100px);
}
#col4 a div{
width:300px;
height:300px;
background-color:#00000000;
border:2px solid #00000000;
border-image:linear-gradient(to top left,#008ee6,#5edae6,#00000000,#00000000,#5edae6,#008ee6);
border-radius:50%;
border-image-slice:1;
}
}
#li{
background-color:white;
width:90px;
height:8px;
border-radius:25px;
}
#li1{
background-color:white;
width:90px;
height:8px;
border-radius:25px;
transform:rotate(40deg);
}
#li2{
background-color:white;
width:90px;
height:8px;
border-radius:25px;
transform:rotate(-45deg);
}
#f{
position:fixed;
table-layout: fixed;
display: table-cell;
width:100%;
z-index:999991;
opacity:2;
}
ul{
list-style:none;
}
#up{
color:aqua;
font-size:50px;
}
#ab{
display:table;
}
#ab a div{
width:300px;
background-color:#00000000;
height:90px;
border:2px solid #00000000;
border-image:linear-gradient(to top left,#008ee6,#5edae6,#00000000,#00000000,#5edae6,#008ee6);
border-radius:50%;
border-image-slice:1;

}

    </style>
        <script>
            function up(){
document.getElementById('menu').style.transform='translateY(-1900px)';
document.getElementById('menu').style.transition='0.4s';
 
}
function down(){
document.getElementById('menu').style.transform='translateY(-90px)';
document.getElementById('menu').style.transition='0.4s';
}
            
        </script>
    </head>
    <body>
        <nav>
          ONE SMALL STEP | <div>YOUR JOURNEY STARTS HERE</div></nav>
        <br><br><br><br><br><br><br><ul onclick="down();"><div id="li"></div><br><div id="li"></div></ul><div id="f"><center><img src="virgin-logo.png" height="100px"></center></div>
      <div id="r"></div>
        <div id="menu">
            <ul id="up" onclick="up();"><br><div id="li1"></div><div id="li2"></div></ul><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <center> <div class="Row1">
            
            <div class="Column1" id="col1">
          <a href="https://www.virgingalactic.com/join/"><div><br><br>FLY WITH US</div></a><br><br>
            <a href="https://www.virgingalactic.com/learn/"><div><br><br>LEARN</div></a><br><br>
             <a href="#"><div><br><br>EXPLORE</div></a><br><br>
            </div>
            
            <div class="Column2" id="col4">
                <a href="#"><div><br><br>PURPOSE<br></div></a><br><br>
                <a href="#"><div><br><br>MISSION<br></div></a><br><br>
                <a href="#"><div><br><br>VISION<br></div></a><br><br>
            </div>
            
            <div class="Column1" id="col1">
              <a href="#"><div><br><br>NEWS</div></a><br><br>
              <a href="#"><div><br><br>WATCH</div></a><br><br>
                <a href="#"><div><br><br>KIDS CORNER</div></a><br><br>
            </div>
            
        </div>
        <br>
        <div id="ab" >
        <a href="#"><div>WHO WE ARE</div></a>&nbsp;<a href="#"><div>JOIN THE TEAM</div></a>
        </div>
        </div>
     <br><br><br><br><br><br><br> <br><br><br><center><p>TOGETHER WE OPEN SPACE TO <br>CHANGE THE WORLD FOR GOOD<br>
          <br><div id="line"></div>
            </p></center>
<br><br><br><br><br><br><br>
        
        <br><br> <center> <div class="Row1">
            
            <div class="Column1" id="col1">
          <a href="https://www.virgingalactic.com/join/"><div><br><br>FLY WITH US</div></a><br><br>
            <a href="https://www.virgingalactic.com/learn/"><div><br><br>LEARN</div></a><br><br>
             <a href="#"><div><br><br>EXPLORE</div></a><br><br>
            </div>
            
            <div class="Column2" id="col2">
                <a href="#"><div><br><br>PURPOSE<br></div></a><br><br>
                <a href="#"><div><br><br>MISSION<br></div></a><br><br>
                <a href="#"><div><br><br>VISION<br></div></a><br><br>
            </div>
            
            <div class="Column1" id="col1">
              <a href="#"><div><br><br>NEWS</div></a><br><br>
              <a href="#"><div><br><br>WATCH</div></a><br><br>
                <a href="#"><div><br><br>KIDS CORNER</div></a><br><br>
            </div><br>
            </div>
        </div>
        <br><br>
        <div id="ab" >
        <a href="#"><div>WHO WE ARE</div></a>&nbsp;<a href="#"><div>JOIN THE TEAM</div></a>
       
        </center><br>
        <video autoplay muted loop id="myVideo">
  <source src="rain.mp4" type="video/mp4">
</video>
        <br><br><br><br><br><br><br><br><br>
       <center><iframe width="1000" height="500" src="https://www.youtube.com/embed/_XiKFf9vpG4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br><br><br>
        </center>
        </body>
</html>
