<!DOCTYPE html>

<html>
    <head>
        <meta name="theme-color" content="#008ee6" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <title>Learn-Virgin Galatic</title>
    <style>
        *{
padding:0;
margin:0;
}
        #learn{
            background-color:#00000f;
            }
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}


@media only screen and (max-width: 2000px){
body{
background-color:black;
}
#v h1{
font-size:50px;
}
#menu{
background-color:#00000f;
height:1800px;
width:1800px;
opacity:1;
z-index:99998;
transform:translateY(-1800px);
position:fixed;
    white-space:pre-wrap;
}
#learn p{
color:white;
font-size:30px;
white-space:nowrap;
}
@keyframes mymove { from {top: 5px;} to {top: -150px;}}

        nav{
color:white;
width:100%;
height:150px;
opacity:1;
background-color:#00000f;
position:fixed;
font-size:15px;
white-space:nowrap;
overflow:hidden;
border-bottom:0.02px solid #c9c9c9;
}
#v{
background-color:#00000f;
width:1800px;
font-size:20px;
white-space:pre-wrap;
    color:white;
}

 
 #li{
background-color:white;
width:90px;
height:8px;
border-radius:25px;
}
#li1{
background-color:white;
width:90px;
height:8px;
border-radius:25px;
transform:rotate(-46deg);
}
#li2{
background-color:white;
width:90px;
height:8px;
border-radius:25px;
transform:rotate(46deg);
}
.Row1{ display: table;
 width: 100%; /*Optional*/ 
table-layout: fixed; /*Optional*/
 border-spacing: 10px; /*Optional*/ } 
.Column1{ 
display: table-cell;/*Optional*/
color:white;
font-size:50px;
font-family:"Courier New", Courier, monospace;
 }
a{
text-decoration:none;
color:white;
font-size:40px;
font-family:"Courier New", Courier, monospace;
}
.Column2{ 
display: table-cell;/*Optional*/
 }
#line{
background-color:white;
width:150px;
height:10px;
border-radius:25px;
}
#col1 a div{
width:300px;
background-color:#00000000;
height:200px;
border:2px solid #00000000;
border-image:linear-gradient(to top left,#008ee6,#5edae6,#00000000,#00000000,#5edae6,#008ee6);
border-radius:50%;
border-image-slice:1;

}
#col4 a div{
width:300px;
background-color:#00000000;
height:100px;
border:2px solid #00000000;
border-image:linear-gradient(to top left,#008ee6,#5edae6,#00000000,#00000000,#5edae6,#008ee6);
border-radius:50%;
border-image-slice:1;

}
.row2{ display: table;
 width: 100%; /*Optional*/ 
table-layout: fixed; /*Optional*/
 border-spacing: 10px; /*Optional*/ 
white-space:nowrap;
} 
.column3{ 
display: table-cell;/*Optional*/
color:white;
font-size:50px;
font-family:"Courier New", Courier, monospace;
 }
#col3 a div{
width:450px;
background-color:#00000000;
height:100px;
border:2px solid #00000000;
border-image:linear-gradient(to top left,#008ee6,#5edae6,#00000000,#00000000,#5edae6,#008ee6);
border-radius:50%;
border-image-slice:1;
}
#col2 a div{
width:700px;
height:200px;
background-image:linear-gradient(to top right,#008ee6,#008ee6,#008ee6,#5edae6);
border:2px solid #00000000;
opacity:1;
z-index:9999;
border-top-left-radius:8px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
border-bottom-right-radius:8px;


}
#col2 a div p{
font-size:20;
color:aqua;
}
#col5 a div{
width:200px;
background-color:#00000000;
height:100px;
border:2px solid #00000000;
border-image:linear-gradient(to top left,#008ee6,#5edae6,#00000000,#00000000,#5edae6,#008ee6);
border-radius:50%;
border-image-slice:1;
white-space:pre-wrap;
}

#col2{
transform:translateY(-100px);
}
}
@media only screen and (max-width: 1000px){
body{
background-color:black;
}
#col2 a div p{
font-size:20;
color:aqua;
}
#v h1{
font-size:150px;
color:white;
}
#v h2{
font-size:60px;
color:white;
}
#image{
transform:translateY(-30px);
}
@keyframes mymove { from {top: 5px;} to {top: -150px;}}
#menu{
background-color:#00000f;
height:1800px;
width:100%;
opacity:1;
z-index:99998;
position:fixed;
transform:translateY(-1900px);
    white-space:pre-wrap;
}
        nav{
color:white;
width:100%;
height:250px;
opacity:1;
background-color:#00000f;
position:fixed;
font-size:35px;
z-index:99999;
border-bottom:0.02px solid #c9c9c9;
}

.Row1{ display: table;
 width: 100%; /*Optional*/ 
table-layout: fixed; /*Optional*/
 border-spacing: 10px; /*Optional*/ } 
.Column1{ 
display: table-cell;/*Optional*/
color:white;
font-size:50px;
font-family:"Courier New", Courier, monospace;
 }
a{
text-decoration:none;
color:white;
font-size:40px;
font-family:"Courier New", Courier, monospace;
}
.Column2{ 
display: table-cell;/*Optional*/
 }
#line{
background-color:white;
width:150px;
height:10px;
border-radius:25px;
}
#col1 a div{
width:300px;
background-color:#00000000;
height:200px;
border:2px solid #00000000;
border-image:linear-gradient(to top left,#008ee6,#5edae6,#00000000,#00000000,#5edae6,#008ee6);
border-radius:50%;
border-image-slice:1;

}
#col4 a div{
width:300px;
background-color:#00000000;
height:100px;
border:2px solid #00000000;
border-image:linear-gradient(to top left,#008ee6,#5edae6,#00000000,#00000000,#5edae6,#008ee6);
border-radius:50%;
border-image-slice:1;

}
.row2{ display: table;
 width: 100%; /*Optional*/ 
table-layout: fixed; /*Optional*/
 border-spacing: 10px; /*Optional*/ 
white-space:nowrap;
} 
.column3{ 
display: table-cell;/*Optional*/
color:white;
font-size:50px;
font-family:"Courier New", Courier, monospace;
 }
#col3 a div{
width:450px;
background-color:#00000000;
height:100px;
border:2px solid #00000000;
border-image:linear-gradient(to top left,#008ee6,#5edae6,#00000000,#00000000,#5edae6,#008ee6);
border-radius:50%;
border-image-slice:1;
}
#col2 a div{
width:700px;
height:200px;
background-image:linear-gradient(to top right,#008ee6,#008ee6,#008ee6,#5edae6);
border:2px solid #00000000;
opacity:1;
z-index:9999;
border-top-left-radius:8px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
border-bottom-right-radius:8px;


}
#col5 a div{
width:200px;
background-color:#00000000;
height:100px;
border:2px solid #00000000;
border-image:linear-gradient(to top left,#008ee6,#5edae6,#00000000,#00000000,#5edae6,#008ee6);
border-radius:50%;
border-image-slice:1;
white-space:pre-wrap;}

#li{
background-color:white;
width:90px;
height:8px;
border-radius:25px;
}
#li1{
background-color:white;
width:90px;
height:8px;
border-radius:25px;
transform:rotate(-46deg);
}
#li2{
background-color:white;
width:90px;
height:8px;
border-radius:25px;
transform:rotate(46deg);
}
    
#v{
background-color:#00000f;
width:1000px;
font-size:40px;
color:white;
}
}
#f{
position:fixed;
table-layout: fixed;
display: table-cell;
width:100%;
z-index:999991;
opacity:2;
}
ul{
list-style:none;
}
#up{
color:aqua;
font-size:50px;
transform:translateY(170px);
}
        #learn{
            color:white;
            font-size:30px;
            }

#learn h1 b{
background-color: #f3ec78;
 background-image: linear-gradient(to left,#008ee6,#5edae6); 
background-size: 100%; -webkit-background-clip: text; -moz-background-clip: text; -webkit-text-fill-color: transparent; 
-moz-text-fill-color: transparent;
 font-size:100px;
}


#v h3{
background-color: #f3ec78;
 background-image: linear-gradient(to left,#008ee6,#5edae6); 
background-size: 100%; -webkit-background-clip: text; -moz-background-clip: text; -webkit-text-fill-color: transparent; 
-moz-text-fill-color: transparent;
 font-size:50px;
}

    </style>
        <script>
            function up(){
document.getElementById('menu').style.transform='translateY(-1900px)';
document.getElementById('menu').style.transition='0.4s';
 
}
function down(){
document.getElementById('menu').style.transform='translateY(-90px)';
document.getElementById('menu').style.transition='0.4s';
}
            
        </script>
    </head>
    <body>
        <nav><br>
       <ul id="f2" onclick="down();"><div id="li"></div><br><div id="li"></div></ul><div id="f"><center><img src="virgin-logo.png" height="100px" id="image"></center></div></nav>
      <div id="r"></div>
        <div id="menu">
            <br><br><br><br><br><br><br><br>
            <ul id="up" onclick="up();"><br><div id="li1"></div><div id="li2"></div></ul><br><br>
            <div class="Row1">
            
            <div class="Column1" id="col5">
          <a href="https://www.virgingalactic.com/join/"><div>FLY WITH US</div></a><br><br>
            <a href="https://www.virgingalactic.com/learn/"><div>LEARN</div></a><br><br>
             <a href="#"><div>EXPLORE</div></a><br><br>
            </div>
            
            <div class="Column3" id="col4">
                <a href="#"><div>PURPOSE<br></div></a><br><br><br>
                <a href="#"><div>MISSION<br></div></a><br><br><br>
                <a href="#"><div>VISION<br></div></a><br><br><br>
            </div>
            
            <div class="Column1" id="col5">
              <a href="#"><div>NEWS</div></a><br><br>
              <a href="#"><div>WATCH</div></a><br><br>
                <a href="#"><div>KIDS CORNER</div></a><br><br>
            </div>
            </div>
        
         <center>  <a href="#">Who&nbsp;We&nbsp;Are</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="#">Galactic&nbsp;Unite</a><br><br>
             <a href="#">Spaceport&nbsp;America</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="#">Research&nbsp;Flight</a><br><br>
                <a href="#">Investor Information</a></center>
               
       
            </div> 
        
     <br><br><br><div id="learn">
       <center><h1>
           <br><br>
          <b>VISION</b>
           </h1><br>
           Where we're Heading<br><br>
           
         </center>
        </div>
        
        <div id="v">
        <img src="hero-vision-768x432.jpg" width="100%">
           <br>
            <h2>A NEW SPACE AGE

            </h2><br>
            We are at the vanguard of a new industry, pioneering the next generation of reusable space vehicles. We aim to transform the current cost, safety and environmental impact of space-launch.
            
<br>
    In doing so we are helping to create, for the first time, a basic space access infrastructure that will act as an enabler for scientists and entrepreneurs. It will also provide the catalyst for a new age of space exploration which promises enormous positive potential for life on Earth.

<br><br>
           <center> <h3>
              "We are entering a new space age and I hope this will create a new unity. Space exploration has already been a great unifier, we seem able to cooperate between nations in space in a way we can only envy on Earth"
               
               </h3>
            -Professor Stephen Hawking-
            </center><br>
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/_XiKFf9vpG4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
     <h2>THE FOUNDATIONS OF A NEW INDUSTRY</h2><br>
            
Our first commercial spaceflights will be of an unprecedented frequency, generating the benefits of rapid learning and improvement.

By repeatedly demonstrating high levels of safety, unparalleled customer experience and commercial viability, we will create conditions that will lead to rapid innovation and expansion.

The resulting economies of scale and competing technologies will lead to further downward pressure on the cost of launch – enabling an ever-increasing number of users with diverse, world-changing applications.
<br><br>
            <center>
                <h3>
                    "New space technologies developed by commercial companies will bring about fundamental change that will influence business and our personal lives"
                </h3>
                -George Whitesides CEO Virgin Galactic and The Spaceship Company-
            </center>
<br>
            <img src="image-vision-1-768x432.jpg" width="100%"><br>
            <h2>SPACELINE FOR EARTH

            </h2><br>
           As the spaceline for Earth, Virgin Galactic will always be focused on creating the safest and best customer experience through the operation of new generation, reusable space vehicles.

Our initial operations will give us unequalled experience of flying large numbers of non-professional astronauts, safely and enjoyably, in high acceleration and micro-gravity environments.

In time, we expect to be operating a variety of vehicles from multiple locations to cater for the demands of the growing space-user community. Whether that be transporting passengers to Earth orbiting hotels and science laboratories, or providing a world-shrinking, transcontinental service – at Virgin Galactic we will always be striving to open space to change the world for good.

<br>
            <br>
            <center>
           <div id="col2"> <a href="#"><div><br>PURPOSE<br><p>WHY WE GO</p></div></a></div><br>
               <div id="col2" ><a href="#"><div><br>MISSION<br><p>WHAT WE DO</p></div></a></div>
       </center>
            <br><br><br>
            </div>
    
        </body>
</html>
